<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmka.kg</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Алгоритмика</h1>
    </header>
    <nav>
        <a href="index.html" class="nav-link">Главная</a>
        <a href="about.html" class="nav-link">О нас</a>
        <a href="contact.html" class="nav-link">Контакты</a>
        <a href="gallery.html" class="nav-link">Галерея</a>
    </nav>
    <main>
        <section>
            <h2>Добро пожаловать на наш сайт!</h2>
            <p>Можете добавить разделы, изображения, форму обратной связи и многое другое.</p>
            <h3>Наши услуги</h3>
            <ul>
                <li>Scratch для детей с возрастом от 7 до 9</li>
                <li>Создание сайтов Для детей с 12 до 15</li>
                <li>Питон1 для подростков с 13 до 16</li>
                <li>Питон2 для подростков с 14 до 17</li>
                <li>Питон3 для подростков с 15 до 17</li>
                <li>Фронтенд Разработка для подростков с 15 до 17</li>
            </ul>
        </section>
        <section>
            <h3>Наши работы</h3>
            <img src="image1.jpg" alt="Работа 1" width="300" height="200">
            <img src="image2.jpg" alt="Работа 2" width="300" height="200">
            <img src="image3.jpg" alt="Работа 3" width="300" height="200">
        </section>
    </main>
    <footer>
        <div class="footer-contact">
            <p>Телефон: +996 873 887</p>
            <p>Город: Бишкек</p>
            <p>Адрес: ул. Боконбаева</p>
        </div>
        <div class="footer-copyright">
            &copy; 2023 Алгоритмика бишкек. Все права защищены.
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
